# mydemo

./: pom.xml
src/main/java/com/lyel/user/: UserApplication.java
src/main/resources/: bootstrap.yml  file.conf  registry.conf
src/test/java/com/lyel/user/: UserApplicationTests.java
