registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "file"

  nacos {
    application = "seata"
    serverAddr = "127.0.0.1:8848"
    group = "DEFAULT_GROUP"
    namespace = "5cfdb109-919f-4982-a112-636480a1ca92"
  }
  file {
    name = "file.conf"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "file"

  nacos {
    serverAddr = "127.0.0.1:8848"
    namespace = "5cfdb109-919f-4982-a112-636480a1ca92"
    group = "DEFAULT_GROUP"
  }
  file {
    name = "file.conf"
  }
}
